location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.php;
}

location ~ \.php(/|$) {
    try_files @heroku-fcgi @heroku-fcgi;
}

location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico|eot|ttf|woff)$ {
    access_log        off;
    # log_not_found     off;
    # expires           360d;
    #TODO: research best cache settings
}
