server {
    listen 80 default_server;
    server_name localhost;

    server_tokens off;
    client_max_body_size 5m;

    root        /var/www/public;
    index       index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~* index.php(/|$) {
        include       /etc/nginx/fastcgi_params;
        fastcgi_pass  php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|css|js|ico|eot|ttf|woff)$ {
        access_log        off;
        # log_not_found     off;
        # expires           360d;
        #TODO: research best cache settings
    }
}
