server {
	listen 80 default_server;
	server_name localhost;

	server_tokens off;
	client_max_body_size 5m;

	access_log  /var/log/konato-dev.access.log;
	error_log   /var/log/konato-dev.error.log;
	root        /var/www/public;

	location / {
		try_files $uri $uri/ /index.php?$query_string;
		index  index.php;
	}

	location ~ \.php(/|$) {
		include       /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_split_path_info ^(.+\.php)(/.*)$;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		# log_not_found     off;
		# expires           360d;
		#TODO: research best cache settings
	}
}
