server {
	server_name konato.dev;
	listen 80;

	server_tokens off;
	client_max_body_size 5m;

	access_log  /var/log/konato-dev.access.log;
	error_log   /var/log/konato-dev.error.log;
	root        /srv/www/konato/public;
	index		index.php;

	location / {
		try_files $uri $uri/ index;
	}

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/www;
	}

	location ~ \.php$ {
		try_files $uri =404;
		include       /etc/nginx/fastcgi_params;
		fastcgi_pass  127.0.0.1:9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
		access_log        off;
		# log_not_found     off;
		# expires           360d;
		#TODO: research best cache settings
	}
}
