server {
	server_name konato.dev;
	access_log  /var/log/konato-dev.access.log;
	error_log   /var/log/konato-dev.error.log;
	root        /srv/www/konato/public;

	location / {
		index index.php;
	}

	location ~ \.php$ {

	}
}