@font-face {
	font-family: 'extra-social-sites';
	src:url('fonts/extra-social-sites.eot?iif2y0');
	src:url('fonts/extra-social-sites.eot?iif2y0#iefix') format('embedded-opentype'),
		url('fonts/extra-social-sites.ttf?iif2y0') format('truetype'),
		url('fonts/extra-social-sites.woff?iif2y0') format('woff'),
		url('fonts/extra-social-sites.svg?iif2y0#extra-social-sites') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-site-"], [class*=" icon-site-"] {
	font-family: 'extra-social-sites';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-site-speaker-deck:before {
	content: "\53";
}
.icon-site-researchgate:before {
	content: "\52";
}
.icon-site-lattes:before {
	content: "\4c";
}

