; based on https://bjornjohansen.no/php7-fpm-nightly-build-on-ubuntu
; for details and docs, see default files at /usr/local/php7/etc

[global]
pid = /run/php7-fpm.pid
error_log = /var/log/php7-fpm.log

[www]
user = www-data
group = www-data

listen = 127.0.0.1:9000

pm = dynamic
pm.max_children = 10
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
