#auth {
    #social-login {
        .btn-group {
            margin-left: 5px;
        }
        .dropdown-toggle i.fa {
            font-size: 16px;
        }
        i.fa-ellipsis-h, i.fa-ellipsis-v {
            opacity: 0.5;
        }
        ul.dropdown-menu i.fa {
            font-size: 20px;
            padding-right: 3px;
            vertical-align: bottom;
        }
    }

    #buttons-row {
        line-height: 60px;
    }
}
