@import 'theme.variables';
@red: @darkestOrange;

label sup {
    color: @darkestPrimaryColor;
    font-size: 200%;
    top: 0.25em;
}

.form-group {
    .help-block, label.error {
        font-weight: normal;
        font-style: italic;
        font-size: 80%;
    }

    &.error-block {
        label:not(.error) {
            color: @red;
        }
        input, .input-group-addon {
            border-color: @red;
        }
    }
}

form {
    .well.alert-danger {
        p {
            margin-bottom: 10px;
        }
        ul {
            list-style: disc inside;
            margin-bottom: 0;
        }
    }
}
