@darkestPrimaryColor: #014553;
@darkPrimaryColor:    #015668;
@primaryColor:        #0F81C7;
@lightPrimaryColor:   #C7EEFF;
@primaryColorBg:      @lightPrimaryColor;

@darkestSecondaryColor: #06648C;
@darkSecondaryColor:    #0A9FA4;
@secondaryColor:        #0CCCD3;
@lightSecondaryColor:   @secondaryColor;
@secondaryColorBg:      #FAFAFA;

@textColor:         @darkestPrimaryColor;
@lightTextColor:    #7EBBC8;
@fontColor:         @textColor;      //FIXME could be removed
@lightFontColor:    @lightTextColor; //FIXME could be removed

//used around the legacy theme code
@main-color-d10: darken(@primaryColor, 10%);
@main-color-d15: darken(@primaryColor, 15%);
@main-color-d20: darken(@primaryColor, 20%);

//used in buttons
@darkestTeal:       #016469;
@darkTeal:          #068287;
@teal:              #269398;
@lightTeal:         #4CABAF;
@tealBg:    lighten(#91D0D3, 20%);

@borderColor: #F1F2F3;

@font: 'Raleway', sans-serif;

@screen-lg-desktop: 1200px;
@screen-desktop: 992px;
@screen-tablet: 768px;
@screen-phone: 480px;
