@import (reference) "theme.variables";

#preloader {
	background-color: white;
}

.spinner {
	background: white;
	box-shadow: inset 0 0 0 .12em rgba(0, 0, 0, 0.2);
	background: linear-gradient(@primaryColor 50%, #353535 50%), linear-gradient(#353535 50%, @primaryColor 50%);
}

.spinner:after {
	border: .90em solid rgba(255, 255, 255, 1);
}

body {
	background: #fbfbfb;
	color: #6d7a83;
}

.wide .page-section.light,
.boxed .page-section.light > .container {
	background-color: #f5f5f5;
	color: black;
}

.wide .page-section.color,
.boxed .page-section.color > .container {
	background-color: @primaryColor;
	color: white;
}

h1, h2, h3, h4, h5, h6, .section-title {
	//color: @darkestSecondaryColor;
	color: black;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	color: black;
	&:hover {
		color: @primaryColor;
	}
}

.section-title small {
	color: #374146;
}

h1 .fa, h2 .fa, h3 .fa, h4 .fa, h5 .fa, h6 .fa,
h1 .glyphicon, h2 .glyphicon, h3 .glyphicon,
h4 .glyphicon, h5 .glyphicon, h6 .glyphicon {
	color: @main-color-d10;
}

.dark .section-title,
.dark .section-title small,
.color .section-title,
.color .section-title small {
	color: white;
}

.color .section-title:after {
	color: #141f23;
}

.section-title .fa-stack .fa {
	color: white;
}

.color .section-title .fa-stack .fa {
	color: @primaryColor;
}

.section-title {
	.rhex, .crcle, .wohex {
		background-color: @primaryColor;
	}
}

.color .section-title {
	.rhex, .crcle, .wohex {
		background-color: white;
	}
}

.rhex, .crcle, .wohex {
	background-color: @primaryColor;
}

a {
	color: @main-color-d10;
}

a:hover,
a:active,
a:focus {
	color: #000000;
}

.color a {
	color: white;
}

.color a:hover,
.color a:active,
.color a:focus {
	color: #000000;
}

.dropcap {
	color: @main-color-d10;
}

.text-lg {
	color: #141f23;
}

.page-header {
	color: #515151;
}

.page-header h1 {
	color: #515151;
}

.page-header h1 small {
	color: #6f6f6f;
}

hr.page-divider {
	border-color: #eeeeee;
}

hr.page-divider:after {
	border-bottom: solid 1px #eeeeee;
}

hr.page-divider.single {
	border-color: #646464;
}

.btn-theme {
	color: white;
	background-color: @primaryColor;
	border-color: @primaryColor;
}

.btn-theme:hover {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.color .btn-theme {
	color: @primaryColor;
	background-color: white;
	border-color: white;
}

.color .btn-theme:hover {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.btn-theme-transparent,
.btn-theme-transparent:focus,
.btn-theme-transparent:active {
	background-color: transparent;
	border-color: @primaryColor;
	color: @primaryColor;
}

.btn-theme-transparent:hover {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.btn-theme-transparent-grey,
.btn-theme-transparent-grey:focus,
.btn-theme-transparent-grey:active {
	background-color: transparent;
	border-color: @darkSecondaryColor;
	color: @darkSecondaryColor;
}

.btn-theme-transparent-grey:hover {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.btn-theme-transparent-white,
.btn-theme-transparent-white:focus,
.btn-theme-transparent-white:active {
	background-color: transparent;
	border-color: white;
	color: white;
}

.btn-theme-transparent-white:hover {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.btn-theme-grey {
	background-color: #f5f5f5;
	border-color: #e8e8e8;
	color: @main-color-d10;
}

.btn-theme-grey:hover,
.btn-theme-grey:focus,
.btn-theme-grey:active {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.form-control {
	border: 1px solid #c8cdd2;
	color: #6d7a83;
}

.form-control:focus {
	border-color: @main-color-d10;
}

.bootstrap-select > .selectpicker {
	border: 1px solid #c8cdd2;
	color: #6d7a83 !important;
	background-color: white !important;
}

.bootstrap-select > .selectpicker:focus {
	border-color: @main-color-d10;
}

.registration-form .tooltip-inner {
	background-color: @main-color-d10;
}

.registration-form .tooltip-arrow {
	border-top-color: @main-color-d10;
}

.registration-form .tooltip.top .tooltip-arrow {
	border-top-color: @main-color-d10;
}

.sub-page .header {
	background-color: rgba(129, 134, 140, 1);
}

.header.shrink-off,
.wide .header.shrink,
.boxed .header.shrink > .container {
	background-color: fade(@darkestSecondaryColor, 80%);
}

header {
	background-color: @darkestSecondaryColor;
	.sf-menu a {
		color: white;
		&:hover {
			color: @lightPrimaryColor;
		}
	}
}
.logo {
	a {
		color: white;
		.logo-hex {
			background-color: @primaryColor;
		}
		.logo-fa {
			color: white;
		}

		&:hover {
			color: @primaryColor;
			.logo-hex {
				background-color: white;
			}
			.logo-fa {
				color: @secondaryColor;
			}
		}
	}
}

.sf-menu {
	a {
		color: white;
		&:hover {
			color: white;
		}
	}

	li.active {
		background-color: rgba(13, 29, 49, 0.30);
		& > a {
			color: white;
		}
	}

	ul li {
		background: #f2f2f2;
		a:hover {
			background: #0D1D31;
		}
	}

	&.nav > li > a:hover, /* bs3 reset */
	&.nav > li > a:focus {
		background-color: transparent;
	}
}

.multipage .sf-menu a {
	//color: @darkSecondaryColor;
	font-weight: bold;
}

/*font-family: 'Roboto Slab', serif;*/
@media (max-width: 991px) {
	.multipage .sf-menu a {
		color: white;
	}
}

@media (min-width: 992px) {
	.multipage .sf-menu a:hover {
		//color: #292929;
	}
}

@media (min-width: 992px) {
	.multipage .sf-menu ul li {
		//background: #96a0aa;
		//background: rgba(150, 160, 170, 0.90);
		a:hover {
			//background: #96a0aa;
			color: white;
		}
	}
}

.sf-arrows .sf-with-ul:after {
	border-top-color: #9e9e9e;
}

.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: @primaryColor;
}

.sf-arrows ul .sf-with-ul:after {
	border-left-color: #9e9e9e;
}

.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: @primaryColor;
}

.menu-toggle {
	color: white !important;
}

@media (max-width: 991px) {
	.navigation {
		background-color: rgba(13, 29, 49, 0.95);
	}
}

@media (max-width: 991px) {
	.mobile-submenu {
		background-color: @primaryColor;
	}
}

#hero-block .caption-title {
	color: white;
	text-shadow: 1px 1px #000000;
}

#hero-block .caption-title span:before,
#hero-block .caption-title span:after {
	border-top: solid 1px white;
	border-bottom: solid 1px white;
}

#hero-block .caption-subtitle {
	color: white;
	text-shadow: 1px 1px #000000;
}

#hero-block .caption-subtitle .fa {
	color: white;
}

#hero-block .caption-subtitle span {
	color: #253239;
}

#hero-block .caption-text {
	color: #8c8e93;
}

.form-background {
	background-color: #0d1d31;
}

.form-header {
	background-color: @primaryColor;
}

.text-holder:before,
.text-holder:after {
	border-top: solid 1px white;
	border-bottom: solid 1px white;
}

.btn-play {
	border: solid 1px white;
	background-color: rgba(255, 255, 255, 0.3);
}

.btn-play .fa {
	background-color: white;
	color: @primaryColor;
}

.btn-play:hover {
	border-color: @primaryColor;
}

.btn-play:hover .fa {
	background-color: @primaryColor;
}

.btn-play:hover .fa {
	color: white;
}

.slide3:before {
	background-color: rgba(red(@primaryColor), green(@primaryColor), blue(@primaryColor), 0.7);
}

.event-background {
	background-color: #0d1d31;
}

.event-description {
	color: white;
}

.event-description .row > div {
}

.event-description .row > div + div {
}

.event-description .media-heading {
	color: @main-color-d15;
}

.img-carousel .owl-controls .owl-page span,
.img-carousel .owl-controls .owl-buttons div {
	background-color: @primaryColor;
}

/* 3.4 - Partners carousel / Owl carousel
/* ========================================================================== */

.partners-carousel .owl-carousel div a {
	background-color: #f3f4f5;
}

.partners-carousel .owl-prev,
.partners-carousel .owl-next {
	border: solid 1px @darkSecondaryColor;
	color: @darkSecondaryColor;
}

.partners-carousel .owl-prev .fa,
.partners-carousel .owl-next .fa {
	color: @darkSecondaryColor;
}

.partners-carousel .owl-prev:hover,
.partners-carousel .owl-next:hover {
	border-color: @primaryColor;
	color: @primaryColor;
}

.partners-carousel .owl-prev:hover .fa,
.partners-carousel .owl-next:hover .fa {
	color: @primaryColor;
}

.page-section.breadcrumbs {
	background-color: #f9f9f9;
}

.breadcrumbs .breadcrumb:after {
	background-color: #e1e1e1;
}

.schedule-wrapper {
	border: solid 1px @darkSecondaryColor;
	border-bottom-width: 10px;
}

.schedule-tabs.lv1 {
	background-color: @darkSecondaryColor;
	color: white;
}

.schedule-tabs.lv2 {
	border: solid 1px #8598b0;
	background-color: white;
}

.schedule-wrapper .schedule-tabs.lv1 .nav > li > a {
	color: white;
}

.schedule-wrapper .schedule-tabs.lv1 .nav > li.active:before {
	border-top: 7px solid @darkSecondaryColor;
}

.schedule-wrapper .schedule-tabs.lv2 .nav > li > a {
	color: #293239;
}

.schedule-wrapper .schedule-tabs.lv1 .nav > li.active > a {
}

.schedule-wrapper .schedule-tabs.lv2 .nav > li.active > a {
	color: @primaryColor;
}

.schedule-wrapper .schedule-tabs.lv2 .nav > li.active:before {
	background-color: @primaryColor;
}

.row.faq .tab-content {
	border: solid 1px @darkSecondaryColor;
	background-color: #fdfdfd;
}

@media (min-width: 768px) {
	.row.faq .tab-content:before {
		border-right: 10px solid @darkSecondaryColor;
	}

	.row.faq .tab-content:after {
		border-right: 10px solid #fdfdfd;
	}
}

.row.faq .nav li a {
	border: solid 1px @darkSecondaryColor;
	background-color: #fdfdfd;
	color: #374146;
}

.row.faq .nav li.active a,
.row.faq .nav li a:hover {
	background-color: @primaryColor;
	border-color: @primaryColor;
	color: white;
}

.post-title {
	color: #0d1d31;
}

.post-title a {
	color: #0d1d31;
}

.post-title a:hover {
	color: @primaryColor;
}

.post-header .post-meta {
	color: @primaryColor;
}

.post-header .post-meta a,
.post-header .post-meta .fa {
	color: @darkSecondaryColor;
}

.post-header .post-meta a:hover {
	color: @primaryColor;
}

.post-readmore .btn {
	border-color: @darkSecondaryColor;
	color: @darkSecondaryColor;
}

.post-readmore .btn:hover,
.post-readmore .btn:focus {
	background-color: @darkSecondaryColor;
	border-color: @darkSecondaryColor;
	color: white;
}

.post-meta-author,
.post-meta-category,
.post-meta-comment {
}

.post-meta-author a {
	color: #464c4e;
}

.post-meta-author a:hover {
	color: #000000;
}

.post-type {
	background-color: rgba(255, 255, 255, 0.8);
}

.post + .post {
	border-top: solid 1px #efefef;
}

.about-the-author {
	border-top: solid 1px #efefef;
}

.timeline .media-body {
	background-color: white;
}

.timeline .post-media {
	border: solid 8px #afb4ba;
}

.timeline .post-title {
	color: @primaryColor;
	border-bottom: solid 1px #d2d2dc;
}

.timeline .post-title a {
	color: @primaryColor;
}

.timeline .post-title a:hover {
	color: #000000;
}

.timeline .post-meta a .fa {
	color: @primaryColor;
}

.timeline .post-meta a:hover .fa {
	color: #293239;
}

.timeline .post-readmore {
	color: #293239;
}

.timeline .post-readmore a {
	color: #293239;
}

.timeline .post-readmore a:hover {
	color: @primaryColor;
}

.comments {
	border-top: solid 1px #efefef;
}

.comment-date {
	color: #b0afaf;
}

.comment-reply {
	border-bottom: solid 1px #efefef;
}

.comments-form {
	border-top: solid 1px #efefef;
}

.pagination-wrapper {
	border-top: solid 1px #efefef;
}

.pagination > li > a {
	background-color: #f5f5f5;
	color: #253239;
}

.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
	background-color: @primaryColor;
	color: white;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
	background-color: @primaryColor;
	border-color: @primaryColor;
}

.project-details .dl-horizontal dt {
	color: #3c4547;
}

.thumbnail.hover,
.thumbnail:hover {
	border: solid 1px @primaryColor;
}

.thumbnail .caption.before-media {
}

.thumbnail .caption.hovered {
	background-color: rgba(red(@primaryColor), green(@primaryColor), blue(@primaryColor), 0.6);
	color: white;
}

.caption-title {
	color: #0d1d31;
}

.hovered .caption-title {
	color: white;
}

.caption-buttons .btn {
	color: white;
}

.caption-category {
	color: @primaryColor;
}

.caption-redmore {
	color: #c4334b;
}

.caption-redmore:hover {
	color: #000000;
}

.testimonial .media-heading {
	color: #0d1d31;
}

.color .testimonials.owl-theme .owl-dots .owl-dot span {
	background-color: @primaryColor;
	border: solid 2px white;
}

.color .testimonials.owl-theme .owl-dots .owl-dot.active span,
.color .testimonials.owl-theme .owl-dots .owl-dot:hover span {
	background-color: white;
}

.wide .footer-meta,
.boxed .footer-meta > .container {
	background-color: #f5f5f5;
	color: #414650;
}

.footer .widget-title {
	color: white;
}

.sidebar .widget-title small {
	color: #999999;
}

.footer .widget-title small {
	color: #818181;
}

.widget-title:before {
	background-color: @primaryColor;
}

#af-form .form-control {
	background-color: white;
	border-color: white;
	color: white;
}

#af-form .form-control:focus {
	border-color: @primaryColor;
}

#af-form .alert {
	border-color: @primaryColor;
	background-color: @primaryColor;
	color: white;
}

#af-form .tooltip-inner {
	background-color: #000000;
}

#af-form .tooltip-arrow {
	border-top-color: #000000;
}

.form-button-reset {
	color: #253239;
	background-color: #f5f5f5;
	border-color: #e8e8e8;
}

.form-button-reset:focus,
.form-button-reset:hover {
	color: white;
	background-color: #999999;
	border-color: #999999;
}

.color #af-form .form-control {
	border-color: white;
	background-color: rgba(2, 2, 2, .2);
}

.color #af-form .form-control:focus {
	background-color: rgba(2, 2, 2, .5);
}

.social-line a {
	background-color: #c3c3c3;
	color: white;
}

.social-line a:before {
	border-bottom: 10px solid #c3c3c3;
}

.social-line a:after {
	border-top: 10px solid #c3c3c3;
}

.price-table {
	border: solid 1px #0d1d31;
}

.price-label {
	background-color: #f5f5f5;
	color: #475056;
}

.price-label-title {
	color: #475056;
}

.price-value {
	color: @primaryColor;
}

.price-table-row {
	color: #6d7a83;
	border-top: solid 1px #c5c7c9;
}

.price-table-row-bottom {
	border-top: solid 1px #c5c7c9;
}

.price-table.featured {
	border-color: @primaryColor;
}

.price-table.featured:before {
	background-color: @primaryColor;
	color: white;
}

.container.gmap-background .on-gmap.color {
	background-color: @primaryColor;
	color: #fefefe;
}

.parallax h1, .parallax h2, .parallax h3,
.parallax h4, .parallax h5, .parallax h6 {
	color: white;
}

.parallax .block-text {
	color: white;
}

.parallax-inner {
	color: white;
}

.error-number {
	color: #0d1d31;
}

.to-top {
	background-color: #373737;
	color: #9f9197;
}

.to-top:hover {
	background-color: @primaryColor;
	color: white;
}

.btn-preview-light,
.btn-preview-light:hover {
	border-color: #f5f5f5;
	background-color: @primaryColor;
}

.btn-preview-dark,
.btn-preview-dark:hover {
	border-color: #f5f5f5;
	background-color: #0d1d31;
}

.sidebar .widget-title {
	color: @primaryColor;
}

.widget.categories li.active a,
.widget.categories li a:hover {
	background-color: @primaryColor;
	color: white;
}

.about-the-author .media-heading {
	color: @primaryColor;
}

.comments-form .block-title {
	color: @primaryColor !important;
}

.error-page .logo a,
.error-page .logo a:hover {color: white;}
.error-page .logo a .logo-hex,
.error-page .logo a:hover .logo-hex {background-color: white;}
.error-page .logo a .logo-fa,
.error-page .logo a:hover .logo-fa {color: #386090;}

/* dark version */

.body-dark .section-title .rhex {background-color: @primaryColor;}
.body-dark .section-title .crcle {background-color: @primaryColor;}
.body-dark .section-title .wohex {background-color: @primaryColor;}
.body-dark .color .section-title .rhex {background-color: @primaryColor;}
.body-dark .color .section-title .crcle {background-color: @primaryColor;}
.body-dark .color .section-title .wohex {background-color: @primaryColor;}
.body-dark .form-background .section-title .rhex {background-color: white;}
.body-dark .form-background .section-title .crcle {background-color: white;}
.body-dark .form-background .section-title .wohex {background-color: white;}
.body-dark .form-background .section-title .fa-stack-1x {color: @primaryColor !important;}
.body-dark .color .btn-theme {
	background-color: @primaryColor;
	border-color: @primaryColor;
}
.body-dark .form-control:focus {
	border-color: @main-color-d10;
}
.body-dark .event-background {background-color: @primaryColor;}
.body-dark .post-header .post-meta {color: @main-color-d20;}

.body-dark .pagination-wrapper {
	border-top: solid 1px @darkSecondaryColor;
}
.body-dark .pagination > li > a {
	background-color: @darkSecondaryColor ;
	color: #f5f5f5;
}
.body-dark .pagination > li > a:hover,
.body-dark .pagination > li > span:hover,
.body-dark .pagination > li > a:focus,
.body-dark .pagination > li > span:focus {
	background-color: @primaryColor;
	color: white;
}
.body-dark .pagination > .active > a,
.body-dark .pagination > .active > span,
.body-dark .pagination > .active > a:hover,
.body-dark .pagination > .active > span:hover,
.body-dark .pagination > .active > a:focus,
.body-dark .pagination > .active > span:focus {
	background-color: @primaryColor;
	border-color: @primaryColor;
}

.body-dark .widget.categories li a {
	background-color: @darkSecondaryColor;
	color: #f5f5f5;
}
.body-dark .widget.categories li.active a,
.body-dark .widget.categories li a:hover {
	background-color: @primaryColor;
	color: white;
}